
{% load static %}
<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Fais-P1</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
      <!-- style css -->
      <link rel="stylesheet" href="{% static 'css/style.css' %}">
      <!-- responsive-->
      <link rel="stylesheet" href=" {% static 'css/responsive.css' %}">

         <link rel="stylesheet" href=" {% static 'css/cartstyle.css' %}">
      <!-- awesome fontfamily -->

      <!--[if lt IE 9]>
      <script src=" {% static 'https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js'  %}"></script>
      <script src=" {% static 'https://oss.maxcdn.com/respond/1.4.2/respond.min.js'  %}"></script><![endif]-->

   </head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {



  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color:#6082B6;
  color:white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>
  {% csrf_token %}
<form action="subscribe" method="post">

   {% csrf_token %}

  <div class="container">
    <h1>Get updated!</h1>
    <p>Please enter your email-id for subscription.</p>
    <hr>


       <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>






    <button type="submit" class="registerbtn">Subscribe</button>
  </div>


</form>

</body>
</html>
